G04:AMPARAMS|DCode=25|XSize=1.26mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.2600,0.4425,0,0,90.0*
21,1,1.1125,0.5900,0,0,90.0*
1,1,0.1475,0.2213,0.5563*
1,1,0.1475,0.2213,-0.5563*
1,1,0.1475,-0.2213,-0.5563*
1,1,0.1475,-0.2213,0.5563*
%
G04:AMPARAMS|DCode=28|XSize=1.31mm|YSize=0.62mm|CornerRadius=0.0775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.3100,0.4650,0,0,0.0*
21,1,1.1550,0.6200,0,0,0.0*
1,1,0.1550,0.5775,-0.2325*
1,1,0.1550,-0.5775,-0.2325*
1,1,0.1550,-0.5775,0.2325*
1,1,0.1550,0.5775,0.2325*
%
G04:AMPARAMS|DCode=38|XSize=1.4632mm|YSize=0.7932mm|CornerRadius=0.1754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.4632,0.4425,0,0,90.0*
21,1,1.1125,0.7932,0,0,90.0*
1,1,0.3507,0.2213,0.5563*
1,1,0.3507,0.2213,-0.5563*
1,1,0.3507,-0.2213,-0.5563*
1,1,0.3507,-0.2213,0.5563*
%
G04:AMPARAMS|DCode=41|XSize=1.5132mm|YSize=0.8232mm|CornerRadius=0.1791mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.5132,0.4650,0,0,0.0*
21,1,1.1550,0.8232,0,0,0.0*
1,1,0.3582,0.5775,-0.2325*
1,1,0.3582,-0.5775,-0.2325*
1,1,0.3582,-0.5775,0.2325*
1,1,0.3582,0.5775,0.2325*
%
